<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyQAlloy &mdash; PyQAlloy 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install pySIPFENN" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyQAlloy
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install pySIPFENN</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pyqalloy.html">PyQAlloy API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/UserCuration.html">PyQAlloy Basic Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyQAlloy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyQAlloy</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PhasesResearchLab/PyQAlloy/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyqalloy">
<h1>PyQAlloy<a class="headerlink" href="#pyqalloy" title="Permalink to this heading"></a></h1>
<p>PyQAlloy development is a part of <a class="reference external" href="https://ultera.org">ULTERA
Project</a> carried under the <a class="reference external" href="https://arpa-e.energy.gov/?q=arpa-e-programs/ultimate">DOE ARPA-E ULTIMATE
program</a> that
aims to develop a new generation of materials for turbine blades in gas
turbines and related applications. The <a class="reference external" href="https://ultera.org">ULTERA
Project</a>, along is led by <a class="reference external" href="https://phaseslab.com">Phases Research
Lab</a> at Penn State. As a part of it, we
developed a new large-scale database of high entropy alloys (HEAs)
reported in the literature along with their experimental properties. As
of March 2023, the database contains around 6,000 property data points
of 2,500 HEAs coming from almost 500 publications. It is currently the
largest database of HEAs in the world, and while it is not publicly
available we welcome collaborators who would like to use it in their
research or contribute to it.</p>
<p>ULTERA Database is not simply a dataset but features a robust set of
data processing, curation, and aggregation tools we built for the last 3
years. These tools allowed us to remove around the 5-10% erroneous data
we identified in datasets available in the literature. Most of our tools
are not published yet, as the project is ongoing (they give us a
competitive advantage), and because most of the tools require an
elaborate computing infrastructure setup.</p>
<p>However, as some of them are less-infrastructure-demanding and are, at
the same time highly applicable outside HEAs, we decided to release them
as separate packages. This repository contains the first of such
packages, <strong>PyQAlloy</strong>, which is a Python package for detecting data
abnormalities in datasets of arbitrary alloys, ranging from complex,
concentrated solutions, i.e. High Entropy Alloys (HEAs) / Multi
Principle Element Alloys (MPEAs) / Concentrated Complex Alloys (CCAs) to
more traditional alloys such as steels, nickel-based superalloys, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development. We recommend using released (stable) versions.</p>
</div>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install pySIPFENN</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pyqalloy.html">PyQAlloy API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/pyqalloy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/pyqalloy.html#module-pyqalloy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/UserCuration.html">PyQAlloy Basic Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/UserCuration.html#single-composition-scope">Single Composition Scope</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Install pySIPFENN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam M. Krajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>