<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyqalloy.data_analyzer package &mdash; PyQAlloy 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyqalloy.core package" href="pyqalloy.core.html" />
    <link rel="prev" title="PyQAlloy API documentation" href="pyqalloy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyQAlloy
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install pySIPFENN</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyqalloy.html">PyQAlloy API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyqalloy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyqalloy.data_analyzer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyqalloy.data_analyzer.curation">pyqalloy.data_analyzer.curation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyqalloy.data_analyzer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyqalloy.core.html">pyqalloy.core package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyqalloy.html#module-pyqalloy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/UserCuration.html">PyQAlloy Basic Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyQAlloy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyqalloy.html">PyQAlloy API documentation</a></li>
      <li class="breadcrumb-item active">pyqalloy.data_analyzer package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PhasesResearchLab/PyQAlloy/blob/main/docs/source/pyqalloy.data_analyzer.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyqalloy-data-analyzer-package">
<h1>pyqalloy.data_analyzer package<a class="headerlink" href="#pyqalloy-data-analyzer-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyqalloy.data_analyzer.curation">
<span id="pyqalloy-data-analyzer-curation-module"></span><h2>pyqalloy.data_analyzer.curation module<a class="headerlink" href="#module-pyqalloy.data_analyzer.curation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqalloy.data_analyzer.curation.</span></span><span class="sig-name descname"><span class="pre">AllDataAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ULTERA_internal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CURATED_Dec2022'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L362-L545"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqalloy.data_analyzer.curation.Analyzer" title="pyqalloy.data_analyzer.curation.Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analyzer</span></code></a></p>
<p>Class to analyze datapoints in the scope of the contents of entire database. It primarily relies on clustering
analysis to identify outliers and anomalies in a few different ways.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.findOutlierDataSources">
<span class="sig-name descname"><span class="pre">findOutlierDataSources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filterByName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L514-L545"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.findOutlierDataSources" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.getDBSCAN">
<span class="sig-name descname"><span class="pre">getDBSCAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L437-L454"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.getDBSCAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.getDBSCANautoEpsilon">
<span class="sig-name descname"><span class="pre">getDBSCANautoEpsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outlierTargetN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L456-L466"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.getDBSCANautoEpsilon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.getTSNE">
<span class="sig-name descname"><span class="pre">getTSNE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perplexity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L409-L418"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.getTSNE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.showClustersDBSCAN">
<span class="sig-name descname"><span class="pre">showClustersDBSCAN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L469-L486"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.showClustersDBSCAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.showOutliersDBSCAN">
<span class="sig-name descname"><span class="pre">showOutliersDBSCAN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L495-L512"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.showOutliersDBSCAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.showTSNE">
<span class="sig-name descname"><span class="pre">showTSNE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L420-L435"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.showTSNE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.updateAllComps">
<span class="sig-name descname"><span class="pre">updateAllComps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printOutMinimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L376-L407"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.updateAllComps" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.AllDataAnalyzer.updateOutliersList">
<span class="sig-name descname"><span class="pre">updateOutliersList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L488-L493"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.AllDataAnalyzer.updateOutliersList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.Analyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqalloy.data_analyzer.curation.</span></span><span class="sig-name descname"><span class="pre">Analyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L26-L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.Analyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all analyzers. Initializes a connection to the database and collection. Also contains some helper
functions for data analysis, such as getting a list of all unique DOIs in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the database to connect to.</p></li>
<li><p><strong>collection</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the collection to connect to.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The credentials for the database are stored in the credentials.json file in the pyqalloy package. This access
credentials are not included in the public repository.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.Analyzer.get_allDOIs">
<span class="sig-name descname"><span class="pre">get_allDOIs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L48-L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.Analyzer.get_allDOIs" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all unique DOIs in the collection. This is useful for iterating over all publications in the
collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleCompositionAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqalloy.data_analyzer.curation.</span></span><span class="sig-name descname"><span class="pre">SingleCompositionAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ULTERA_internal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CURATED_Dec2022'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L273-L360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleCompositionAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqalloy.data_analyzer.curation.Analyzer" title="pyqalloy.data_analyzer.curation.Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analyzer</span></code></a></p>
<p>Class to analyze a single composition in the context of abnormal data detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the researcher to limit the search to. Defaults to None.</p></li>
<li><p><strong>database</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the database to use. Defaults to ‘ULTERA_internal’.</p></li>
<li><p><strong>collection</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the collection to use. Defaults to ‘CURATED_Dec2022’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleCompositionAnalyzer.scanCompositionsAround100">
<span class="sig-name descname"><span class="pre">scanCompositionsAround100</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowerBound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperBound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printOnFly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L288-L346"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleCompositionAnalyzer.scanCompositionsAround100" title="Permalink to this definition"></a></dt>
<dd><p>Scans the database for compositions around 100% but not exactly 100% as defined by the lower and upper bounds.
Results are stored in self.printOuts and can be printed out or written to a file using self.writeResultsToFile().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lowerBound</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Lower bound for the sum of composition to be considered around 100%. Expressed as percentage.
Defaults to 80 meaning 80%.</p></li>
<li><p><strong>upperBound</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Upper bound for the sum of composition to be considered around 100%. Expressed as percentage.
Defaults to 120 meaning 120%.</p></li>
<li><p><strong>uncertainty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Allowed deviation from 100% for the sum of composition. Expressed as percentage.
Defaults to 0.21 meaning 0.21%.</p></li>
<li><p><strong>queryLimit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of documents to query from the database collection. Defaults to 10000.</p></li>
<li><p><strong>resultLimit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of results to investigate. Defaults to 1000.</p></li>
<li><p><strong>printOnFly</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, prints the results out into console on the fly as they are found. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleCompositionAnalyzer.writeResultsToFile">
<span class="sig-name descname"><span class="pre">writeResultsToFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L348-L360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleCompositionAnalyzer.writeResultsToFile" title="Permalink to this definition"></a></dt>
<dd><p>Writes the results to a file. The file is created if it does not exist, otherwise it is overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the file to write the results to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqalloy.data_analyzer.curation.</span></span><span class="sig-name descname"><span class="pre">SingleDOIAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ULTERA_internal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CURATED_Dec2022'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L56-L270"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqalloy.data_analyzer.curation.Analyzer" title="pyqalloy.data_analyzer.curation.Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analyzer</span></code></a></p>
<p>Extends the Analyzer class. It is used to asses the data coming from a single publication based on the DOI string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doi</strong> – DOI string of the publication to analyze. Defaults to None.</p></li>
<li><p><strong>name</strong> – Name of the researcher who uploaded the data. Allows liimiting the analysis to what a person was responsible
for. Defaults to None.</p></li>
<li><p><strong>database</strong> – Name of the database to connect to. Defaults to ‘ULTERA_internal’.</p></li>
<li><p><strong>collection</strong> – Name of the collection to connect to. Defaults to ‘CURATED_Dec2022’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.analyze_compVecs_2DPCA">
<span class="sig-name descname"><span class="pre">analyze_compVecs_2DPCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minDistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showFigure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L190-L230"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.analyze_compVecs_2DPCA" title="Permalink to this definition"></a></dt>
<dd><p>Performs a 2D PCA on the composition vectors. The results are stored in the self.compVecs_2DPCA variable.
The minimum range in both dimensions is stored in the self.compVecs_2DPCA_minRangeInDim variable.
The results are plotted using plotly. The figure is stored in the self.fig variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minDistance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Minimum distance between two points in the 2D PCA space in any dimension to be considered
as non-linear. Defaults to 0.001.</p></li>
<li><p><strong>showFigure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, the figure is displayed. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BytesIO</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String if specified researcher is not present in the group from the publication. String if a linear trend
is detected. Figure in BytesIO format if name is matched and non-linear trends are detected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.analyze_nnDistances">
<span class="sig-name descname"><span class="pre">analyze_nnDistances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L132-L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.analyze_nnDistances" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the nearest neighbor distances for all unique composition vectors in the publication. The distances
are calculated using the L1 metric and the k-d tree algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.getCompVecs">
<span class="sig-name descname"><span class="pre">getCompVecs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L100-L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.getCompVecs" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of composition vectors for all unique formulas in the publication. The composition vectors are
normalized to sum to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of composition vectors in order determined by the database read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.get_compVecs_2DPCA">
<span class="sig-name descname"><span class="pre">get_compVecs_2DPCA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L173-L188"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.get_compVecs_2DPCA" title="Permalink to this definition"></a></dt>
<dd><p>Performs a 2D PCA on the composition vectors. The results are stored in the self.compVecs_2DPCA variable.
The minimum range in both dimensions is stored in the self.compVecs_2DPCA_minRangeInDim variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of 2D PCA coordinates for all composition vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.print_nnDistances">
<span class="sig-name descname"><span class="pre">print_nnDistances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minSamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L139-L171"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.print_nnDistances" title="Permalink to this definition"></a></dt>
<dd><p>Prints the nearest neighbor distances for all unique composition vectors in the publication. The distances
are calculated using the L1 metric and the k-d tree algorithm. The distances are normalized to the maximum
distance in the publication. The output is persisted in the self.printLog variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minSamples</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Minimum number of samples required to print the results. Defaults to 2.</p></li>
<li><p><strong>printOut</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, the results are printed to the console. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.resetVariables">
<span class="sig-name descname"><span class="pre">resetVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L75-L89"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.resetVariables" title="Permalink to this definition"></a></dt>
<dd><p>Resets all variables to their default values. This is useful when switching between different publications.
without having to reinitialize the class and connect to the database again.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.setDOI">
<span class="sig-name descname"><span class="pre">setDOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L91-L94"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.setDOI" title="Permalink to this definition"></a></dt>
<dd><p>Sets the DOI of the publication to analyze. Resets all variables to their default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L96-L98"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.setName" title="Permalink to this definition"></a></dt>
<dd><p>Sets the name of the researcher analysis is limited to.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.writeManyPlots">
<span class="sig-name descname"><span class="pre">writeManyPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toPlotList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workbookPath</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L247-L270"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.writeManyPlots" title="Permalink to this definition"></a></dt>
<dd><p>Writes the plots to the specified report Excel workbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toPlotList</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – List of plots to write. Each element of the list can be either a BytesIO object containing the plot
or a string containing the text to write if no plot is available because of a linear trend in the data or
because the specified researcher is not present in the group reporting the data.</p></li>
<li><p><strong>workbookPath</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to the report Excel workbook. Must be a .xlsx file and must not be open at the time of writing.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.writePlot">
<span class="sig-name descname"><span class="pre">writePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workbookPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipLines</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/PyQAlloy/blob/v0.3.0/pysipfenn/core/../pyqalloy/data_analyzer/curation.py#L232-L245"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqalloy.data_analyzer.curation.SingleDOIAnalyzer.writePlot" title="Permalink to this definition"></a></dt>
<dd><p>Writes the plot to the specified report Excel workbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbookPath</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to the report Excel workbook. Must be a .xlsx file and must not be open at the time of writing.</p></li>
<li><p><strong>skipLines</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of lines to skip before writing the plot. It is critical to skip lines to avoid overwriting
existing data in the workbook.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyqalloy.data_analyzer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyqalloy.data_analyzer" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyqalloy.html" class="btn btn-neutral float-left" title="PyQAlloy API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyqalloy.core.html" class="btn btn-neutral float-right" title="pyqalloy.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam M. Krajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>